# One_Color

app/: build.gradle
app/src/androidTest/java/com/lucidexperience/onecolor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lucidexperience/onecolor/: Level1.kt  Level10.kt  Level11.kt  Level12.kt  Level13.kt  Level14.kt  Level15.kt  Level16.kt  Level17.kt  Level18.kt  Level19.kt  Level2.kt  Level20.kt  Level21.kt  Level22.kt  Level23.kt  Level24.kt  Level25.kt  Level26.kt  Level27.kt  Level28.kt  Level29.kt  Level3.kt  Level30.kt  Level31.kt  Level32.kt  Level33.kt  Level34.kt  Level35.kt  Level36.kt  Level37.kt  Level38.kt  Level39.kt  Level4.kt  Level40.kt  Level41.kt  Level42.kt  Level43.kt  Level44.kt  Level45.kt  (+26 more)
app/src/main/res/layout/: activity_main.xml  activity_tutorial.xml  credits_popup.xml  level_1.xml  level_10.xml  level_11.xml  level_12.xml  level_13.xml  level_14.xml  level_15.xml  level_16.xml  level_17.xml  level_18.xml  level_19.xml  level_2.xml  level_20.xml  level_21.xml  level_22.xml  level_23.xml  level_24.xml  level_25.xml  level_26.xml  level_27.xml  level_28.xml  level_29.xml  level_3.xml  level_30.xml  level_31.xml  level_32.xml  level_33.xml  level_34.xml  level_35.xml  level_36.xml  level_37.xml  level_38.xml  level_39.xml  level_4.xml  level_40.xml  level_41.xml  level_42.xml  (+31 more)
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/lucidexperience/onecolor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
