<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/music_switch"
        android:title="@string/music"
        app:actionLayout="@layout/switch_item" />

    <item
        android:id="@+id/credits"
        android:title="@string/credits" />

</menu>